# MAUI-FlipView

./: FlipView.sln  LICENSE  README.md
.github/workflows/: deploy-nuget.yml
Test/FlipViewTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlipViewTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: FlipDirection.cs  FlipView.cs  FlipView.csproj  FlipView.sln  FlippedChangedEventArgs.cs
